<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=9">
<title>Lab Results</title>
</head>
<body><span><style></style>
<style type="text/css" scoped="true">
      body span {
      font-family: "Segoe UI","Helvetica Neue",Arial;
      font-size:   9.0pt;
      }
      table
      {
      border-collapse: collapse;
      border-spacing: 1px;
      vertical-align: baseline;
      font-size:   9.0pt;

      }
      .highlight-text
      {
      color: yellow;
      background: black;
      }
      .annotation
      {
      color: red;
      font-weight: bold;
      font-size:   9.0pt;
      }
      .annotation-text
      {
      font-weight: normal;
      }
      .row-data
      {
      }
      .row-data-odd
      {
      background-color: rgba(220,220,220,0.3);
      }

      .row-data_IH270
      {
      background-color: rgba(173, 216, 230,0.3);
      }

      .row-data_IH272
      {
      background-color: rgba(255, 230, 234,0.3);
      }

      .row-data_IH274
      {
      background-color: rgba(206, 253, 206,0.3);
      }

      .row-data_IH275
      {
      background-color: rgba(179, 255, 218,0.3);
      }

      .row-data_IH277
      {
      background-color: rgba(255,255,153,0.3);
      }

      .row-data_other
      {
      background-color: rgba(255, 255, 179,0.3);
      }

      .group-data_IH270
      {
      background-color: rgba(173, 216, 230,0.3);
      }

      .group-data_IH272
      {
      background-color: rgba(255, 230, 234,0.3);
      }

      .group-data_IH274
      {
      background-color: rgba(206, 253, 206,0.3);
      }

      .group-data_IH275
      {
      background-color: rgba(179, 255, 218,0.3);
      }

      .group-data_IH277
      {
      background-color: rgba(255,255,153, 0.3);
      }

      .group-data_other
      {
      background-color: rgba(255, 255, 179, 0.3);
      }
      .result-name{
      vertical-align: baseline;
      background-color: rgba(225,225,225,0.3);
      font-size:   9.0pt;
      font-weight: bold;
      }
      .group-data
      {
      background-color: rgba(235,235,235,0.3);
      }
      .header-title
      {
      font-size:   9.0pt;
      font-weight: bold;
      padding: 0px 0px 0px 0px;
      text-align: left;
      }
      .header-value
      {
      display: inline;
      font-family: "Segoe UI","Helvetica Neue",Arial;
      font-size:   9.0pt;
      font-weight: normal;
      padding: 0px 8px 0px 2px;
      text-align: left;
      }
      .data-head
      {
      color: black;
      padding: 4px 4px 4px 4px;
      font-weight: bold;
      }
      .resultcell
      {
      text-align: left;
      padding-right:2em;
      }
      .head-name
      {
      font-weight: bold;
      }
      .prof-link
      {
      color: blue;
      cursor: pointer;
      text-decoration: underline;
      }
      .patient td
      {
      font-size:   11.0pt;
      }
      .patientname, .patientname *
      {
      font-size:   14.0pt !important;
      }
      .request td
      {
      font-size: 8pt;
      }
      p
      {
      margin-top: 0;
      margin-bottom: 0;
      }

      .data-highlight
      {
      font-weight: bold !important;
      }
      .p-center
      {
      text-align: center;
      }
      .titletable
      {
      margin-top: 5px;
      margin-bottom: 10px;
      }
      .footertable
      {
      margin-top: 5px;
      margin-bottom: 5px;
      }
      .footer
      {
      margin-bottom: 10px;
      }

      .html-text
      {
      white-space:pre-wrap;
      line-height:99%;/*fix converter bug*/
      }

      .html-text span {
      font: inherit;
      }

      div.html-text li
      {
      white-space:normal;
      }

      div.html-text * {
      line-height: 100%;
      }

      div.html-text > div {
      line-height: 0;
      }

      @media screen {
      .paper
      {
      border-radius:10px;
      border: 1px solid;
      margin-bottom: 10px;
      border-color: #959595;
      min-width: 40em;
      }
      .footertable
      {
      border-bottom-right-radius:10px;
      border-bottom-left-radius:10px;
      }
      }

      #head
      {
      margin-top: 7px;
      }

      .hover:hover > tr
      {
        background: rgba(0, 0, 0, 0.1); /* make tr background darker on mouse hover */
      }
      
      /*#head tbody:hover > tr,
      #tests tbody:hover > tr
      {
      background: rgba(0, 0, 0, 0.1); /* make tr background darker on mouse hover */
      }*/
    </style><script language="jscript">
      function ihResultObject(elem)
      {
       parent.postMessage('showImages', '*');
      }
      </script><div class="titletable">
<table width="100%">
<tbody>
<tr class="patient">
<td align="left" width="37%" class="patientname" style="padding-left:15px;"><b></b></td>
<td align="center"> </td>
<td align="right" width="37%" style="padding-right:15px;">
</td>
</tr>
<tr class="request">
<td align="left" width="37%" style="padding-left:15px;">Test No. </td>
<td align="center">
</td>
<td align="right" width="37%" style="padding-right:15px;">15 Jul 2020</td>
</tr>
</tbody>
</table>
</div>
<div class="paper">
<div>
<table id="tests" width="100%">
<thead>
<tr>
<th align="left" width="37%" class="data-head" style="text-indent:15px;">Test</th>
<th class="data-head resultcell">Result</th>
<th align="left" width="25%" class="data-head">Reference Range</th>
<th align="left" width="10%" class="data-head">Units</th>
<th align="left" width="10%" class="data-head" style="text-align: left;">Flag</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="5" style="text-indent:15px; padding-left: 4px;">Height </td>
</tr>
</tbody>
<tbody>
<tr profileurl="ProfileUtf8-Enc%3E+DGj%26%5De9x%5Errq%5E1o$%5Cu%2B%60z*cxH%5D2L-Pt%3B.tVp%2CBtw%238.lJ6P$K3FOKF3(_">
<td align="left" class="">
<div style="padding-left:30px;">Radiology </div>
</td>
<td align="left" style="padding-left: 4px;" colspan="3" class="resultcell ">
</td>
<td align="left" style="padding-left: 4px;" class=""></td>
</tr>
</tbody>
<tbody>
<tr profileurl="ProfileUtf8-Enc%3E+%5Ea%26@w!S4x..-xK%2B%3Ev1Ez6D%7D4bwLfGj0UH0p%2FF%5C03%3DRH(dPj%3EeM%60ke%60MGx">
<td align="left" class="emphasis_low">
<div style="padding-left:30px;">Height </div>
</td>
<td align="left" style="padding-left: 4px;" colspan="2" class="resultcell emphasis_low">183</td>
<td style="padding-left: 4px;" class="emphasis_low">cm</td>
<td align="left" style="padding-left: 4px;" class="emphasis_low">N</td>
</tr>
</tbody>
<tbody>
<tr>
<td align="left" class="">
<div style="padding-left:30px;"> </div>
</td>
<td>
</td>
<td style="padding-left: 4px;" class=""></td>
<td style="padding-left: 4px;" class=""></td>
<td align="left" style="padding-left: 4px;" class=""></td>
</tr>
<tr>
<td align="left" colspan="5" style="padding-left:30px;">
<div> </div>
</td>
</tr>
</tbody>
<tbody>
<tr>
<td align="left" colspan="5" style="padding-left:30px;">
<div> </div>
</td>
</tr>
</tbody>
<tbody>
<tr>
<td align="left" colspan="5" style="padding-left:30px;">
<div> </div>
</td>
</tr>
</tbody>
<tbody>
<tr class="annotation" profileurl="ProfileUtf8-Enc%3E+%3A%3D%60zS%5B%2FnThhgT%27exRk!Vp%7EYn%3ES(B%23Fj1$jLf%228jmw.$b@%2CFxA*%3DAA%3C)zS">
<td align="left" colspan="5" class="annotation" style="padding-left: 15px;">ANNOTATION 24 Jul 2020 1:41 AM by Mor: <span class="annotation-text"><value type="text">Test from link</value></span></td>
</tr>
</tbody>
<tbody>
<tr class="annotation" profileurl="ProfileUtf8-Enc%3E+lo4N%27%2FaB(%3C%3C%3B(Y9L%26%3FS*DR-Bp%27ZtUx%3EcV%3E%7E%3ATj%3EAK%60V6r%5ExLs%5Cotsn%5BO%26">
<td align="left" colspan="5" class="annotation" style="padding-left: 15px;">ANNOTATION 24 Jul 2020 1:41 AM by Mor: <span class="annotation-text"><value type="text">Test from link</value></span></td>
</tr>
</tbody>
<tbody>
<tr class="annotation" profileurl="ProfileUtf8-Enc%3E+%23%26%3A%3E%5D!8w%27%3Bt$Ent87%22%3C%2C%25%22p-xX%2CLC.D3tVc%7Bji%7C(%5B%23ml%7B8%7Cz3%3ArSmw%22%7D%5B">
<td align="left" colspan="5" class="annotation" style="padding-left: 15px;">ANNOTATION 24 Jul 2020 1:42 AM by Mor: <span class="annotation-text"><value type="text">Test from link 3</value></span></td>
</tr>
</tbody>
<tbody>
<tr class="annotation" profileurl="ProfileUtf8-Enc%3E+%3D@TXw%3BR3AU0%3E_*0RQ%3CVF%3F%3C%2CG4rFf%5DH%5EM0p%7D7%26%258Bu%3D)(7R86MT.n)3%3C%3A%7C">
<td align="left" colspan="5" class="annotation" style="padding-left: 15px;">ANNOTATION 24 Jul 2020 1:42 AM by Mor: <span class="annotation-text"><value type="text">Test from link 4</value></span></td>
</tr>
</tbody>
<tbody>
<tr class="annotation" profileurl="ProfileUtf8-Enc%3E+wz04Su.m%7B1jx%3Bdj.-v2%22yvf%23nN%22B9$%3A)jLYq%60_r%7CQwcbq.rp)0hKcmvuW">
<td align="left" colspan="5" class="annotation" style="padding-left: 15px;">ANNOTATION 24 Jul 2020 1:42 AM by Mor: <span class="annotation-text"><value type="text">Test from link 4</value></span></td>
</tr>
</tbody>
</table><br></div>
<div style="border-top: thin solid  #959595;">
<table width="100%" class="footertable">
<tbody>
<tr>
<td align="left" width="37%" style="padding-left:15px;">Reported On: </td>
<td align="center"><b></b></td>
<td align="right" width="37%" style="padding-right: 15px;">Ordered By: </td>
</tr>
</tbody>
</table>
</div>
</div></span></body>
</html>
